E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\App.g.cs
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\App.baml
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
E:\03_ProvIn1.5\03_Provin1.5_CSPrograme\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
